# logstash-gelf

./: .gitignore  .travis.yml  Makefile  README.md  pom.xml
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  release-drafter.yml
.github/workflows/: ci.yml  codeql-analysis.yml  maven.yml  pullrequests.yml
src/main/assembly/: assembly.xml  module-thorntail.xml  module.xml
src/main/java/biz/paluch/logging/: RuntimeContainer.java  RuntimeContainerProperties.java  StackTraceFilter.java  package-info.java
src/main/java/biz/paluch/logging/gelf/: DynamicMdcMessageField.java  FrameworkPropertyProvider.java  GelfMessageAssembler.java  GelfMessageBuilder.java  GelfMessageEnricher.java  GelfUtil.java  LogEvent.java  LogMessageField.java  MdcGelfMessageAssembler.java  MdcLogEvent.java  MdcMessageField.java  MessageField.java  MessageFieldProvider.java  PropertyProvider.java  StaticMessageField.java  Values.java  package-info.java
src/main/java/biz/paluch/logging/gelf/intern/: Charsets.java  Closer.java  ConfigurationSupport.java  ErrorReporter.java  GelfMessage.java  GelfREDISSender.java  GelfSender.java  GelfSenderConfiguration.java  GelfSenderFactory.java  GelfSenderProvider.java  GelfTCPSender.java  GelfUDPSender.java  HostAndPortProvider.java  JsonWriter.java  MessagePostprocessingErrorReporter.java  OutputAccessor.java  PoolHolder.java  PoolingGelfMessage.java  PoolingGelfMessageBuilder.java  ReusableGzipOutputStream.java  ValueDiscovery.java  package-info.java
src/main/java/biz/paluch/logging/gelf/jboss7/: JBoss7GelfLogHandler.java  JBoss7JulLogEvent.java  package-info.java
src/main/java/biz/paluch/logging/gelf/jul/: GelfFormatter.java  GelfLogHandler.java  JulFrameworkPropertyProvider.java  JulLogEvent.java  JulLogRecordEventProvider.java  JulPropertyProvider.java  package-info.java
src/main/java/biz/paluch/logging/gelf/log4j/: GelfLayout.java  GelfLogAppender.java  Log4jLogEvent.java  Log4jLoggingEventProvider.java  Log4jVersionChecker.java  MdcGelfMessageAssembler.java  package-info.java
src/main/java/biz/paluch/logging/gelf/log4j2/: GelfDynamicMdcFieldType.java  GelfDynamicMdcLogFieldTypes.java  GelfDynamicMdcLogFields.java  GelfLogAppender.java  GelfLogField.java  HostnameConverter.java  Log4j2LogEvent.java  PatternLogMessageField.java  package-info.java
src/main/java/biz/paluch/logging/gelf/logback/: GelfLogbackAppender.java  LogbackLogEvent.java  MdcLogbackGelfMessageAssembler.java  package-info.java
src/perf/java/biz/paluch/logging/gelf/: GelfMessageAssemblerBenchmark.java  GelfMessageAssemblerPerf.java
src/site/: site.xml
src/site/markdown/: datenpumpe.md  default-fields.md  download.md.vm  hostname-lookup.md  http.md  index.md.vm  kafka.md  mdc.md  mdcprofiling.md  redis.md  stack-trace-filter.md  syslog-level-mapping.md  tcp.md  udp.md
src/site/markdown/examples/: jbossas7.md  jbossas7.md.vm  jul-json.md  jul.md  log4j-1.2.x-json.md  log4j-1.2.x.md  log4j-2.x.md  logback.md  wildfly-json.md  wildfly-json.md.vm  wildfly-swarm-thorntail.md.vm  wildfly.md  wildfly.md.vm
src/test/bash/: create_certificates.sh  install-jdk-10.sh  install-jdk.sh  openssl.cnf
src/test/java/biz/paluch/logging/: RuntimeContainerTest.java  RuntimeContainerUnitTests.java  StackTraceFilterTest.java  StackTraceFilterUnitTests.java
src/test/java/biz/paluch/logging/gelf/: GelfDynamicMdcFieldTypeUnitTests.java  GelfInboundHTTPHandler.java  GelfInboundHTTPInitializer.java  GelfInboundHandler.java  GelfTestSender.java  GelfTestSenderProvider.java  GelfUtilTest.java  GelfUtilUnitTests.java  JsonUtil.java  Log4jUtil.java  LogMessageFieldTest.java  MessageFieldUnitTests.java  NettyLocalHTTPServer.java  NettyLocalServer.java  RemoteUtil.java  SillyTest.java  Sockets.java
src/test/resources/: arquillian.xml  default-logstash-fields.properties  layers.conf  log4j-gelf-layout.xml  log4j-gelf-not-reachable.xml  log4j-netty-warn.xml  log4j-test-with-includefullmdc.properties  log4j-test-with-mdcfields.properties  log4j-test.properties  log4j.xml  log4j2-dynamic-mdc.xml  log4j2-minimal.xml  log4j2-netty-tcp.xml  log4j2-netty.xml  log4j2-systemproperties.xml  log4j2.xml  logback-gelf-with-dynamic-fields.xml  logback-gelf-with-dynamic-originhost.xml  logback-gelf-with-host.xml  logback-gelf-with-http.xml  logback-gelf.xml  logback.xml  messages.properties  test-logging-systemproperties.properties  test-logging.properties  test-redis-not-available.properties  test-redis-sentinel-logging.properties  utf8.txt
src/test/resources/jul/: test-gelf-formatter-configured.properties  test-gelf-formatter.properties  test-kafka-logging.properties  test-logging-with-filter.properties  test-logging-without-location.properties  test-logging-without-message-parameters.properties  test-logging.properties  test-redis-logging.properties  test-redis-not-available.properties  test-redis-sentinel-logging.properties
src/test/resources/kafka/: producer.properties
src/test/resources/log4j/: log4j-gelf-layout-configured.xml  log4j-gelf-layout.xml  log4j-gelf-not-reachable.xml  log4j-gelf-with-kafka.xml  log4j-test-with-dynamic-mdcfieldtypes.properties  log4j-test-with-includefullmdc.properties  log4j-test-with-mdcfields.properties  log4j-test.properties  log4j-with-system-properties.xml  log4j-without-location.xml  log4j.xml
src/test/resources/log4j2/: log4j2-async-netty-tcp.xml  log4j2-dynamic-mdc.xml  log4j2-dynamic-mdcfieldtypes.xml  log4j2-dynamic-mdcfieltypes.xml  log4j2-empty-facility-netty-udp.xml  log4j2-empty-facility.xml  log4j2-gelf-with-kafka.xml  log4j2-include-full-mdc.xml  log4j2-origin-host-custom.xml  log4j2-origin-host-fqdn.xml  log4j2-origin-host-simple.xml  log4j2-propagate-exceptions.xml
src/test/resources/logback/: logback-gelf-with-dynamic-fields.xml  logback-gelf-with-dynamic-mdcfieldtypes.xml  logback-gelf-with-dynamic-originhost.xml  logback-gelf-with-host.xml  logback-gelf-with-http.xml  logback-gelf-with-kafka.xml  logback-gelf-with-systemproperties-fields.xml  logback-gelf-with-traceonly.xml  logback-gelf-without-location.xml  logback-gelf.xml
(+189 files in other folders)
